# HackatonAstral

./: .gitignore  Hakaton.sln
Hakaton/: Authorize.cs  Hakaton.App.csproj  Hakaton.App.xml  Program.cs  Startup.cs  WebHostExstension.cs  appsettings.json
Hakaton.Data/: DataContext.cs  DataSeed.cs  Hakaton.Data.csproj
Hakaton.Data/Interface/: IUserRepository.cs
Hakaton.Data/Migrations/: 20191130082048_test.Designer.cs  20191130082048_test.cs  20191130085437_AddUserAndAuth.Designer.cs  20191130085437_AddUserAndAuth.cs  20191130100544_AddUserToken.Designer.cs  20191130100544_AddUserToken.cs  20191130103057_RepairModel.Designer.cs  20191130103057_RepairModel.cs  20191130103912_RepairModel.Designer.cs  20191130103912_RepairModel.cs  20191130112031_AddPhoneUser.Designer.cs  20191130112031_AddPhoneUser.cs  DataContextModelSnapshot.cs
Hakaton.Data/Repository/: DetailIntoRepository.cs  IDetailIntoRepository.cs  IServiceRepository.cs  ServiceCategory.cs  ServiceRepository.cs  UserRepository.cs
Hakaton.Domain/: AuthorizationLogic.cs  Hakaton.Domain.csproj
Hakaton.Domain.Models/Enum/: Category.cs
Hakaton.Domain.Models/Models/: PathPhoto.cs  Service.cs  User.cs
Hakaton.Domain.Models/ViewModel/: AuthVM.cs  DetailInfoVm.cs
Hakaton.Domain/Services/: PhotoEditor.cs
Hakaton.Domain/Storage/: DetailInfoStorage.cs  IDetailInfoStorage.cs  IServiceStorage.cs  IUserStorage.cs  ServiceStorage.cs  UserStorage.cs
Hakaton/Controllers/: AuthorizationController.cs  CategoryController.cs  PhotoController.cs  ServiceController.cs  TestController.cs  ValuesController.cs
Hakaton/Properties/: launchSettings.json
